[gd_scene load_steps=8 format=3 uid="uid://cimfy6pk0vvv5"]

[ext_resource type="Script" path="res://test/nn_test.gd" id="1_4qk40"]
[ext_resource type="PackedScene" uid="uid://bqal12aijsoke" path="res://assets/UsableObject.tscn" id="4_476ux"]
[ext_resource type="SpriteFrames" uid="uid://biyqy211ky6fd" path="res://test/walker_sframes.tres" id="98_ect28"]
[ext_resource type="PackedScene" uid="uid://dpi88ttcv1b5j" path="res://characters/player/player.tscn" id="99_8q4ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxoaq"]
size = Vector2(1100, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1mqa"]
size = Vector2(152, 394)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1f3y"]
radius = 136.398

[node name="nn-test" type="Node2D"]
position = Vector2(163, 147)
script = ExtResource("1_4qk40")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-42, -42)
polygon = PackedVector2Array(190, 202, 398, 202, 768, 376, 138, 410, -103, 362)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 5
position = Vector2(429, 163)
scale = Vector2(2, 2)
sprite_frames = ExtResource("98_ect28")
animation = &"sad"
autoplay = "sad"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 5
position = Vector2(88, 247)
scale = Vector2(2, 2)
sprite_frames = ExtResource("98_ect28")
animation = &"walk1"
autoplay = "walk1"
flip_h = true

[node name="Player" parent="." instance=ExtResource("99_8q4ce")]
position = Vector2(311, 228)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(341, 207)
shape = SubResource("RectangleShape2D_pxoaq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(341, 455)
shape = SubResource("RectangleShape2D_pxoaq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-124, 325)
shape = SubResource("RectangleShape2D_u1mqa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(821, 325)
shape = SubResource("RectangleShape2D_u1mqa")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(453.087, 315.511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(305.913, -428.511)
shape = SubResource("CircleShape2D_g1f3y")

[node name="UsableObject" parent="." instance=ExtResource("4_476ux")]
position = Vector2(101, 297)
scale = Vector2(5.40876, 4.60921)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="object_used" from="UsableObject" to="." method="_on_usable_object_object_used"]
