~ goToSleep_day2


do State.dayScripts.secondDay.goToSleep = true
It's strange, though! I definitely saw someone in the peephole.

Oh well, time to rest.

# BedTime
do State.sceneManager.ihud.novel_show()
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night.png")
do State.soundBoard.playNonPositionalSound("darkOne")

It seems that the girl lives above me.

...

I'll have to finish this work tomorrow.

do State.soundBoard.playRightNearSound("nightKnock")
...

What's that?

A sound from above...

do State.soundBoard.stopRightNearSound()
do State.soundBoard.stopNonPositionalSound()


# temp game cut
do State.day = 5
do State.sceneManager.transtionTo("res://levels/main_room_scene.tscn")
=> END