~ goToSleep_day2


do State.dayScripts.secondDay.goToSleep = true
Странно, конечно! Я точно кого-то видел в дверной глазок.

Ладно, надо отхдохнуть

# BedTime
do State.sceneManager.ihud.novel_show()
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night.png")
do State.soundBoard.playNonPositionalSound("darkOne")

Получается эта девушка живет выше меня.

Надо будет завтра закончить с этой работой.

do State.soundBoard.playRightNearSound("nightKnock")
...

Что это?

Звук откуда-то сверху...

do State.soundBoard.stopRightNearSound()
do State.soundBoard.stopNonPositionalSound()


# temp game cut
do State.day = 5
do State.sceneManager.transtionTo("res://levels/main_room_scene.tscn")
=> END