~ meetingWithWoman_day2

do State.sceneManager.ihud.novel_show()
# Conversation with woman
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/GirlMeeting.png")
do State.soundBoard.stopNonPositionalSound()

...
A girl is coming up the stairs.

Girl: "Is everything okay?"

I don't think she did it

"Somebody knocked on my door. Did you see anyone here?"

The girl looked puzzled.

Girl: "No, I didn't see anyone."

Girl: "I would have seen someone if they were coming out of your place."

...

"Hmm, strange. Thanks. Have a nice day."

Girl: "Thank you! You too."

do State.soundBoard.playNonPositionalSound("ePiano")
do State.dayScripts.secondDay.meetWithWoman = true
do State.sceneManager.transtionToWithEvent("res://levels/hallway_scene.tscn", "afterMetWithWomen")

=> END