~ meetingWithWoman_day2

do State.sceneManager.ihud.novel_show()
# Conversation with woman
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/GirlMeeting.png")
do State.soundBoard.stopNonPositionalSound()

...
Вверх по лестнице поднимается девушка.

Не думаю, что это она так веселится.

Девушка: "Что-то случилось?"

"Кто-то стучался ко мне в дверь. Не видели никого здесь?"

Лицо девушки выразило недоумение

Девушка: "Нет, никого не было."

Девушка: "Я бы увидела кого-нибудь, если бы кто-то выходил от вас."

"Хмм, странно. Спасибо. Хорошего вам дня."

Девушка: "Спасибо! Вам того же."

do State.soundBoard.playNonPositionalSound("ePiano")
do State.dayScripts.secondDay.meetWithWoman = true
do State.sceneManager.transtionToWithEvent("res://levels/hallway_scene.tscn", "afterMetWithWomen")

=> END