~ this_is_a_node_title

do State.sceneManager.ihud.novel_show()

# Peephole without movement
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_EbakaPart1.png")
[wait=1].[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_EbakaPart2.png")
[wait=1].[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_DayEmpty.png")

"Что? Что это?"

"Кто там?"

do State.soundBoard.playLeftNearSound('openDoor')

do State.sceneManager.transtionToWithEvent("res://levels/long_room.tscn", "meetingWithWomen")

=> END