~ day5_end

do State.sceneManager.set_day(false)
do State.sceneManager.ihud.novel_show()
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night.png")
do State.soundBoard.playNonPositionalSound("darkOne")

Who was that?

How can I sleep now...

Oh well, I just need to close my eyes and go to sleep...

...

[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night_ebaka01.png")

[next=auto]
do wait(1)

[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night_ebaka02.png")

[next=auto]
do wait(1)

[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night_ebaka03.png")

What the heck?!

do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night.png")

???

...

Was that just my imagination?

do State.day = 6
do State.player_is_busy = true
do State.sceneManager.transtionToWithEvent("res://levels/main_room_scene.tscn", "sixthDay")

=> END