~ door_5

do State.sceneManager.ihud.novel_show()

do State.soundBoard.playNonPositionalSound("darkOne")
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEbaka.png")

do wait(1)

What's going on?

What are you doing in front of my door?

Who are you? Get out of here!

What the hell.

do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEbakaLeft.png")
[wait=1].[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEbakaLeft02.png")
[wait=1].[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEmpty.png")

...

Who was that?!

I'm definitely not opening the door...

Damn, how am I supposed to sleep now?

...

Well, I need to rest. I need to find a way to fall asleep.

I need to go to bed...

do State.soundBoard.playNonPositionalSound("ePiano")
do State.sceneManager.set_day(false)
do State.sceneManager.transtionTo("res://levels/main_room_scene.tscn")

=> END