~ this_is_a_node_title

do State.sceneManager.ihud.novel_show()
do State.sceneManager.set_day(false)
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEmpty.png")
[next=auto]


do wait(1)
[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEbaka.png")

do State.soundBoard.playNonPositionalSound('placeholder')

do wait(1)
[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEbaka02.png")

do wait(1)
[next=auto]
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_NightEbaka03.png")

"it passes through door!?"

do State.location = State.LocationState.STATE_MAIN_ROOM
do State.sceneManager.transtionTo("res://levels/main_room_scene.tscn")
do State.dayScripts.lastDay.secondPhase = true
*run to main room*

=> END