import "res://assets/dialogue/credits.dialogue" as a_credits

~ ending_down

do State.sceneManager.ihud.novel_show()
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/novel_ending_down1.png")

I ran out of the house at full speed. 

I ran and ran for miles, filled with adrenaline.

do State.sceneManager.ihud.novel_set_image("res://sprites/novel/novel_ending_down2.png")
But they will find me everywhere...

do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_Black.png")

...

Street Ending...

Maybe you need to take the letter from the trash and go to the top floor.

do State.sceneManager.ihud.novel_hide()
do State.player_is_busy = true



=>< a_credits/credits

=> END
