~ day_6_begining

do State.sceneManager.ihud.novel_show()
do State.sceneManager.set_day(true)
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Computer.png")
do State.soundBoard.playNonPositionalSound("ePiano")
Oh, I'm almost finished...

What? Is it already so late??

do State.soundBoard.playLeftFarSound('knockSound')
*door knocking* [wait=0.3]

Not again...

I don't have time for this...

do State.sceneManager.ihud.novel_hide()
do State.player_is_busy = true

Is my door locked?

do State.sceneManager.set_day(false)
do State.soundBoard.playNonPositionalSound("darkOne")
*light goes off*

What?

The lights went out?

I need to check the electric panel outside...

do State.dayScripts.lastDay.beginOfDay = true
=> END