~ day_6_begining

do State.sceneManager.ihud.novel_show()
do State.sceneManager.set_day(true)
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Computer.png")
do State.soundBoard.playNonPositionalSound("ePiano")
Ох, почти закончил...

Что? Уже так поздно??

do State.soundBoard.playLeftFarSound('knockSound')
*door knoking* [wait=0.3]

Опять...

У меня нет времени на это...

do State.sceneManager.ihud.novel_hide()
do State.player_is_busy = true

is my door locked?

do State.sceneManager.set_day(false)
do State.soundBoard.playNonPositionalSound("darkOne")
*light goes off*

Что?

Свет отключили?

Надо проверить электрический щиток снаружи... 

do State.dayScripts.lastDay.beginOfDay = true
=> END