[gd_scene load_steps=8 format=3 uid="uid://bhmfvrcbx4eei"]

[ext_resource type="Script" path="res://levels/main_room_scene.gd" id="1_r42hg"]
[ext_resource type="Shader" path="res://materials/pixelate.gdshader" id="2_w5cku"]
[ext_resource type="Texture2D" uid="uid://be4u1cop34w6h" path="res://sprites/Room_MainRoom.png" id="4_db32k"]
[ext_resource type="PackedScene" uid="uid://bqal12aijsoke" path="res://assets/UsableObject.tscn" id="5_gtyru"]
[ext_resource type="PackedScene" uid="uid://b4003uvlshec" path="res://assets/cutscene/monster_door.tscn" id="6_o1e5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkff4"]
shader = ExtResource("2_w5cku")
shader_parameter/pixelSize = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1mlj"]
size = Vector2(152, 394)

[node name="main_room_scene" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_r42hg")

[node name="Room01" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nkff4")
position = Vector2(777, 228.75)
scale = Vector2(0.660807, 0.660807)
texture = ExtResource("4_db32k")

[node name="DoorToTheHallway" parent="." instance=ExtResource("5_gtyru")]
position = Vector2(220, 271)
USE_MESSAGE = "Go to the hallway?"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(211, 46)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-100, 195)
shape = SubResource("RectangleShape2D_f1mlj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(829, 186)
shape = SubResource("RectangleShape2D_f1mlj")

[node name="DoorToTheBalcony" parent="." instance=ExtResource("5_gtyru")]
position = Vector2(920, 269)
USE_MESSAGE = "Go to the balcony?"

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(687, 295)

[node name="Marker_fromHallway" type="Marker2D" parent="."]
position = Vector2(220, 295)

[node name="Marker_fromBalcony" type="Marker2D" parent="."]
position = Vector2(920, 295)

[node name="MonsterDoor" parent="." instance=ExtResource("6_o1e5m")]
position = Vector2(193, 256)

[node name="Bed" parent="." instance=ExtResource("5_gtyru")]
position = Vector2(426, 269)
USE_MESSAGE = "Go to sleep?"

[connection signal="object_used" from="DoorToTheHallway" to="." method="_on_door_to_the_hallway_object_used"]
[connection signal="object_used" from="DoorToTheBalcony" to="." method="_on_door_to_the_balcony_object_used"]
[connection signal="object_used" from="Bed" to="." method="_on_bed_object_used"]
