[gd_scene load_steps=10 format=3 uid="uid://bhmfvrcbx4eei"]

[ext_resource type="Script" path="res://levels/main_room_scene.gd" id="1_r42hg"]
[ext_resource type="Texture2D" uid="uid://c378xu5axwoot" path="res://altTest/Scene.png" id="1_tr38i"]
[ext_resource type="Shader" path="res://materials/pixelate.gdshader" id="2_w5cku"]
[ext_resource type="Texture2D" uid="uid://be4u1cop34w6h" path="res://sprites/Room_MainRoom.png" id="4_db32k"]
[ext_resource type="PackedScene" uid="uid://bqal12aijsoke" path="res://assets/UsableObject.tscn" id="5_gtyru"]
[ext_resource type="PackedScene" uid="uid://devuhi5tt7nfa" path="res://assets/item/TestItem.tscn" id="7_1le5h"]
[ext_resource type="PackedScene" uid="uid://dd8awmlfdgv0q" path="res://ui/interactiveHud.tscn" id="7_b37jh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkff4"]
shader = ExtResource("2_w5cku")
shader_parameter/pixelSize = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1mlj"]
size = Vector2(152, 394)

[node name="main_room_scene" type="Node2D"]
script = ExtResource("1_r42hg")

[node name="Scene" type="Sprite2D" parent="."]
position = Vector2(575, 326)
scale = Vector2(0.848958, 0.848958)
texture = ExtResource("1_tr38i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = 24.0
offset_right = 1118.0
offset_bottom = 483.0
color = Color(0, 0, 0, 1)

[node name="Room01" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nkff4")
position = Vector2(777, 228.75)
scale = Vector2(0.660807, 0.660807)
texture = ExtResource("4_db32k")

[node name="DoorToTheHallway" parent="." instance=ExtResource("5_gtyru")]
position = Vector2(220, 271)
USE_MESSAGE = "Go to the hallway?"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(211, 46)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-100, 195)
shape = SubResource("RectangleShape2D_f1mlj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(829, 186)
shape = SubResource("RectangleShape2D_f1mlj")

[node name="DoorToTheBalcony" parent="." instance=ExtResource("5_gtyru")]
position = Vector2(920, 269)
USE_MESSAGE = "Go to the balcony?"

[node name="interactiveHud" parent="." instance=ExtResource("7_b37jh")]

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(467, 295)

[node name="TestItem" parent="." instance=ExtResource("7_1le5h")]
position = Vector2(642, 263)

[node name="Marker_fromHallway" type="Marker2D" parent="."]
position = Vector2(220, 295)

[node name="Marker_fromBalcony" type="Marker2D" parent="."]
position = Vector2(920, 295)

[connection signal="object_used" from="DoorToTheHallway" to="." method="_on_door_to_the_hallway_object_used"]
[connection signal="object_used" from="DoorToTheBalcony" to="." method="_on_door_to_the_balcony_object_used"]
