[gd_scene load_steps=8 format=3 uid="uid://dpi88ttcv1b5j"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_13kwh"]
[ext_resource type="SpriteFrames" uid="uid://bprqcesajri21" path="res://characters/player/player_sprite_frames.tres" id="2_tvwvv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wnhg"]
radius = 11.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajbhg"]
radius = 32.0
height = 178.0

[sub_resource type="Animation" id="Animation_ouvqc"]
resource_name = "idle_90"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_90"]
}

[sub_resource type="Animation" id="Animation_rcqdo"]
resource_name = "walk_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oqrd"]
_data = {
"idle_90": SubResource("Animation_ouvqc"),
"walk_1": SubResource("Animation_rcqdo")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_13kwh")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(0, 84)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_6wnhg")

[node name="BodyTrigger" type="Area2D" parent="." groups=["player_trigger"]]

[node name="TriggerShape" type="CollisionShape2D" parent="BodyTrigger"]
shape = SubResource("CapsuleShape2D_ajbhg")

[node name="Body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_tvwvv")
animation = &"idle_90"
autoplay = "idle_90"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Body")
autoplay = "idle_90"
libraries = {
"": SubResource("AnimationLibrary_5oqrd")
}

[connection signal="usable_object_hovered" from="." to="." method="_on_usable_object_hovered"]
[connection signal="usable_object_unhovered" from="." to="." method="_on_usable_object_unhovered"]
