~ night_1day

do State.player_is_busy = true
do State.dayScripts.firstDay.goToSleep = true
Oh, what a hard day.

do State.sceneManager.ihud.novel_show()

do State.soundBoard.playNonPositionalSound("darkOne")

do State.sceneManager.ihud.novel_set_image("res://sprites/novel/night.png")
Tomorrow I'll need to finish the work, and then I can rest.

do State.soundBoard.playRightNearSound('scratchSound')
...

??

*Fell asleep*

...

do State.soundBoard.stopNonPositionalSound()
do State.sceneManager.transtionToWithEvent("res://levels/main_room_scene.tscn", "2dayStart")

=> END