~ peephole_1day


Кто это может быть? Я никого не жду.

do State.sceneManager.ihud.novel_show()
# Peephole_with_man
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_Courier.png")
"Кто там?"

Мужчина: "Вам посылка"

do State.soundBoard.playLeftFarSound('openDoor')

# Letter
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_Letter.png")
Здравствуйте!

Вам письмо с личной доставкой.

do State.ihud.novel_hide()
do State.player_is_busy = true

Посмотрю на кухне

do State.sceneManager.transtionToWithEvent("res://levels/kitchen_scene.tscn", "fromPeepholeDayOne")

=> END