~ peephole_1day


Who could that be? I'm not expecting anyone.

do State.sceneManager.ihud.novel_show()
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_Courier.png")
"Who's there?"

Man: "Delivery for you."

do State.soundBoard.playLeftFarSound('openDoor')

do State.sceneManager.ihud.novel_set_image("res://sprites/novel/Novel_Letter.png")
Hello!

You have a personal delivery letter.

do State.ihud.novel_hide()
do State.player_is_busy = true

I'll check the letter in the kitchen.

do State.sceneManager.transtionToWithEvent("res://levels/kitchen_scene.tscn", "fromPeepholeDayOne")

=> END