~ trashCan_1day

do State.player_is_busy = true
Интересно, что в этом письме.

do State.player_is_busy = true
do State.sceneManager.ihud.novel_show()
# Peephole_with_man
do State.sceneManager.ihud.novel_set_image("res://characters/player/Playsholder.png")
do State.soundBoard.playNonPositionalSound("darkOne")
Хмм

"Ты умреешь через шесть дней, если не отправишь это письмо кому-нибудь еще!"

Странно...

Ох, чертовы спамеры
# Throw to the trash can
do State.sceneManager.ihud.novel_set_image("res://characters/player/Playsholder.png")

Надо будет позвонить в эту доставочкную компанию.

Уже личную рассылку мусорной почты занимаются.

do State.ihud.novel_hide()
do State.dayScripts.firstDay.wentToKitchen = true
do State.player_is_busy = true
Ладно, надо ложиться спать.
do State.soundBoard.playNonPositionalSound("ePiano")

=> END