~ trashCan_1day

do State.player_is_busy = true
I wonder what's in this letter.

do State.player_is_busy = true
do State.sceneManager.ihud.novel_show()
# Letter Reading
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/LetterDelivery.png")
do State.soundBoard.playNonPositionalSound("darkOne")
Hmm...

"You will die in four days if you don't send this letter to someone else!"

Strange...

Oh, damn spammers.
do State.sceneManager.ihud.novel_set_image("res://sprites/novel/ThrowLetter.png")

I'll have to call that delivery company.

They are already engaged in personal spam mailings.

do State.ihud.novel_hide()
do State.dayScripts.firstDay.wentToKitchen = true
do State.player_is_busy = true
Alright, time to go to sleep.
do State.soundBoard.playNonPositionalSound("ePiano")

=> END